
1		-> 4 ? ? ?
4		-> 1 2 3 4
2 - 3	-> ? 4 ? ?
2 - 1	-> 3 ? ? 4
do
	comprobar si podemos rellenar filas y columnas
while (variable > 0)
colocar 4 (si cant4 > 0)
do
	comprobar si podemos rellenar filas y columnas
while (variable > 0)


bloquear y colocar 3 (si cant3 > 0)
	3 | ? ? ? ? -> !3 ? ? ?
	si al intentar colocar tiene casillas adyacentes sin bloquear bloquear esta casilla
do
	comprobar si podemos rellenar filas y columnas
while (variable > 0)
	2 | ? ? 4 3 -> 2 1 4 3
	3 | ? ? 4 2 -> 1 3 4 2
	3 | ? ? 2 4 -> 1 3 2 4
	3 | ? ? 4 3 -> 1 2 4 3
	3 | ? ? 3 4 -> 2 1 3 4
	3 | 2 ? 4 ? -> 2 3 4 1
do
	comprobar si podemos rellenar filas y columnas
while (variable > 0)
bloquear y colocar 2 (si cant2 > 0)
do
	comprobar si podemos rellenar filas y columnas
while (variable > 0)
rellenar segun mas bloqueados
do
	comprobar si podemos rellenar filas y columnas
while (variable > 0)
si se coloca un numero reiniciar funcion complexlogic

1 2 3 -> 6
2 3 4 -> 9
3 4 1 -> 8
4 1 2 -> 7



4 ? - - = -2
3 ? - - = -3
2 ? - - = -4
1 ? - - = -5